have: 6 tables
branches-with-contact("branch_id","company_name","phone_number","email_address","street_number","street_name","city","province","postal_code","country")

              0               1           2           3           4               5           6         7         8           9           10          11              12       13          14                   15              16              17          18          19            20                                                       
identities("employee_id","first_name","last_name","role_name","role_id","street_number","street_name","city","province","postal_code","country","phone_number","email_address","sin","company_name","institution_number","transit_number","account_number","start_date","salary","branch_id")
payroll-items("payroll_id","payment_date","employee_id","payment_salary","payment_bonus","payment_status")
tax_forms("tax_form_id","employee_id","tax_year","tax_form_url")
data/in/companies-with-address(company_name, phone_number, company_pay_frequency, company_domain_name, "email_address", "street_number","street_name","city","province","postal_code","country")
data/in/job-positions(role_id,role_name,salary)

need: 8 tables "branch_id","company_name","phone_number","email_address","street_number","street_name","city","province","postal_code","country"
Contact(Phone_Number, Email_Address, Street_Number, Street_Name, City, Province, Post_Code, Country)
  -> get all info from branches-with-contact [2][3][4][5][6][7][8][9], identities[10][11][4][5][6][7][8][9], companies-with-address[1][4][5][6][7][8][9][10]. These are the only things that have contact info. 
Role(Role_ID, Role_Name, Salary)
  -> copy job-positions
Company(Company_Name, Phone_Number, Company_Pay_Frequency, Company_Domain_Name)
  -> copy [0][1][2][3] of companies-with-address
EmployeeRole(Employee_ID, Role_ID)
  -> copy identities [0][4]
Branch(Branch_ID, Phone_Number, Company_Name)
  -> copy branches-with-contact[0][2][1]
Employee(Employee_ID, Phone_Number, Branch_ID, Employee_First_Name, Employee_Last_Name, Employee_Start_Date, Employee_SIN, Employee_Bank_Institution_Number, Employee_Bank_Transit_Number, Employee_Bank_Account_Number, Company_Name)
  -> copy identities[0][11][20][1][2][18][13][15][16][17][14]
Payroll(Payroll_ID, Payment_Date, Employee_ID, Payment_Salary, Payment_Bonus, Payment_Status)
  -> copy payroll-items
TaxForm(Tax_Form_ID, Employee_ID, Tax_Year, Tax_Form_URL)
  -> copy tax_forms